# Final_LoanAPI

./: Final_LoanAPI.sln  README.md
Final_LoanAPI/: Final_LoanAPI.csproj  Program.cs  Startup.cs
Final_LoanAPI/Controllers/: AccountantController.cs  LoanController.cs  ModifyLoanStatusModel.cs  UserController.cs
Final_LoanAPI/Data/: UserContext.cs
Final_LoanAPI/Domain/: Accountant.cs  Loan.cs  Loggs.cs  Roles.cs  User.cs
Final_LoanAPI/Helpers/: AppSettings.cs  ErrorValidation.cs  HashSettings.cs
Final_LoanAPI/Migrations/: 20230710075620_LOAN.Designer.cs  20230710075620_LOAN.cs  UserContextModelSnapshot.cs
Final_LoanAPI/Models/: AddLoanModel.cs  LoanIdModel.cs  ModifyLoanModel.cs  UserIdModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Final_LoanAPI/Properties/: launchSettings.json
Final_LoanAPI/Services/: AccountantService.cs  LoanService.cs  LoanValidation.cs  TokenGen.cs  UserService.cs  UserValidation.cs
Final_LoanAPI_Tests/: Final_LoanAPI_Tests.csproj  LoanServiceTest.cs  UserServiceTest.cs
Final_LoanAPI_Tests/FakeServices/: LoanServiceF.cs  UserServiceF.cs
